<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Curly</title>
    <style>
    body{
        background-color: rgb(239, 142, 142);
    }
    .image{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 350px;
            border: medium solid none;
            margin-bottom: 0;
            align-items: center;
    }
    header{
        background-color: rgba(255, 153, 209, 0.845);
        width: 100%;
        border: thin solid black;
        text-align: center;
        padding: 20px;
    }    
    
    .mensagem {
        font-family: Arial, sans-serif;
        color: #333; 
        background-color: #ffcccb; 
        padding: 20px; /* Espaçamento interno */
        border-radius: 10px;
        margin-right: 10px; 
        max-width: 600px; /* Largura máxima da div */
        margin: 20px; /* Centralizar a div */
        font-size: 20px;
    }
    
    .us{
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        background-color: #ffcccb;
        float: right;
        text-align: center;
        margin: 20px;
        margin-top: -510px;
        margin-right: 900px;
        border-radius: 10px;
    }
    
    .image1{
        background-color: white;
        border: medium solid #333;
        margin: 10px 10px 10px 10px;
    }
        
    .button {
            background-color: black;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
        }

    </style>
    
</head>
<body>
    <header>
        <h1>Magic Curly</h1>
    </header>

    
    
    <div class="image"><img src="images/logo.png" ></div>

    <div class="mensagem">Olá, bem-vindos ao nosso site! Se você está procurando produtos para cuidar bem de seus cachos, está no lugar certo! Aqui, você encontra os melhores produtos para cuidar de seus cachos, com propriedades que só se encontram na Amazônia.</div>

    <div class="mensagem">
        <h3><b>Quem Somos?</b></h3>    
A Magic Curly é uma empresa do setor de Produtos de Higiene e Beleza com foco em fornecer soluções eficazes e produtos de alta qualidade para cabelos cacheados. A missão da empresa é facilitar o cuidado dos cabelos cacheados e crespos e, ao mesmo tempo, promover a representatividade desses tipos de cabelo. Seus valores fundamentais incluem trabalho em equipe, integridade, excelência e inovação. A visão da Magic Curly é se tornar a marca mais confiável em produtos para cabelos cacheados, promovendo a beleza dos cabelos naturais e incentivando a aceitação e o amor pelos cabelos cacheados.
    </div>
    
    <div class="us">
        <h2>Conheça alguns de nossos produtos</h2>
        <img class="image1" src="images/creme2.jpg" >
    </div>

    <div>
        <a href="index.html" class="button">Clique aqui</a>
    </div>

</body>
</html>